# SDI

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/puyu/mobile/sdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puyu/mobile/adapter/: MyFragmentStateAdapter.java  StandGasPassageAdapter.java
app/src/main/java/com/puyu/mobile/sdi/: APP.java  LiveDataStateBean.java  MainActivity.java
app/src/main/java/com/puyu/mobile/sdi/act/: MainActivity.java  MainActivity1.java
app/src/main/java/com/puyu/mobile/sdi/adapter/: DataBindingAdapter.java  MyFragmentStateAdapter.java  RinseAdapter.java  StandGasPassageAdapter.java
app/src/main/java/com/puyu/mobile/sdi/bean/: AddPressurize.java  AddSamp.java  DeviceId.java  DeviceMCUVersion.java  DeviceType.java  GasConfig.java  GasNameConfig.java  LabelGasVal.java  LabelSave.java  LinkStateEnum.java  MethodConfig.java  MethodGasConfig.java  MethodSave.java  PassageBean.java  PressCalibration.java  PressureLimit.java  RecAddPressurize.java  RecAddSamp.java  RecDeviceId.java  RecDeviceMCUVersion.java  RecDeviceType.java  RecGasConfig.java  RecPressCalibration.java  RecPressureLimit.java  RecRinse.java  RecSystemMonitor.java  Rinse.java  RinseRec.java  SendGasNameConfig.java  SendRinseConfig.java  SendStandConfig.java  StandConfigSend.java  StandardGas.java  SysStateEnum.java  SystemMonitor.java  User.java  WifiLinkStateEnum.java
app/src/main/java/com/puyu/mobile/sdi/db/: DBManager.java  ObjectBox.java
app/src/main/java/com/puyu/mobile/sdi/dialog/: DialogChoseMethod.java  DialogPrintLabel.java  DialogSaveMethodName.java
app/src/main/java/com/puyu/mobile/sdi/frag/: AddSampleFrag.java  GasDetailFrag.java  GasDiluentDetailFrag.java  GasMulDiluentDetailFrag.java  GasStand1DetailFrag.java  GasStand2DetailFrag.java  GasStand3DetailFrag.java  GasStand4DetailFrag.java  PressurizeConfigFrag.java  PressurizeFrag.java  RinseFrag.java  SetFrag.java  StandardGasConfigFrag.java
app/src/main/java/com/puyu/mobile/sdi/model/: AddSampRepository.java  GasDetailRepository.java  MainRepository.java  PressurizeRepository.java  RinseRepository.java  SetRepository.java  StandardGasConfigRepository.java
app/src/main/java/com/puyu/mobile/sdi/mvvm/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseViewModel.java  IModel.java  ViewModelParamsFactory.java
app/src/main/java/com/puyu/mobile/sdi/mvvm/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
app/src/main/java/com/puyu/mobile/sdi/mvvm/livedata/: SingleLiveEvent.java
app/src/main/java/com/puyu/mobile/sdi/mvvm/model/: DataRepository.java
app/src/main/java/com/puyu/mobile/sdi/mvvm/view/: DialogOption.java  IQMUILayout.java  QMUIActivityLifecycleCallbacks.java  QMUIAlphaLinearLayout.java  QMUIAlphaViewHelper.java  QMUIAlphaViewInf.java  QMUIBaseDialog.java  QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIKeyboardHelper.java  QMUILangHelper.java  QMUILayoutHelper.java  (+9 more)
app/src/main/java/com/puyu/mobile/sdi/netty/: ClientHandler.java  GT06MsgDecoder.java  HeaderEnderDecoder.java  IODecoder.java  NettyConnected.java  NettyServer.java  ProtocolParams.java  SenDataUtil.java
app/src/main/java/com/puyu/mobile/sdi/server/: AccepThread.java  ChatController.java  ClientThread.java  Connect.java  ConnectThread.java  ConnectedThread.java  ListenerThread.java  Params.java  SocketConnected.java
app/src/main/java/com/puyu/mobile/sdi/util/: APPVersionUtil.java  AppCRC.java  CollectionUtil.java  IPUtil.java  NumberUtil.java  ScreenStateUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/puyu/mobile/sdi/viewmodel/: AddSampViewModel.java  GasDetailViewModel.java  MainViewModel.java  PressurizeViewModel.java  RinseViewModel.java  SetViewModel.java  StandardGasConfigViewModel.java
app/src/main/java/com/puyu/mobile/util/: IPUtil.java
app/src/main/res/color/: main_tab_select.xml  mul_add_select.xml
app/src/main/res/drawable/: big_corner_bg.xml  big_corner_bg_blue.xml  big_corner_bg_red.xml  big_strocke_bg_red.xml  custom_divider_white.xml  ic_baseline_clear_24.xml  ic_baseline_help_outline_24.xml  line.xml  line_h.xml  line_w.xml  main_tab_select.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_remark.xml  dialog_chose_method.xml  dialog_named_method.xml  dialog_print_label.xml  frag_add_sample.xml  frag_gas_detail.xml  frag_gas_diluent_detail.xml  frag_gas_muldiluent_detail.xml  frag_gas_stand1_detail.xml  frag_gas_stand2_detail.xml  frag_gas_stand3_detail.xml  frag_gas_stand4_detail.xml  frag_pressurize.xml  frag_rinse.xml  frag_set.xml  frag_standard_gas_config.xml  item_method_name.xml  item_passage.xml  item_passage_1.xml  item_type_print.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/puyu/mobile/sdi/: ExampleUnitTest.java
(+11 files in other folders)
