// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.objectboxVersion = '2.8.1'
    ext.objectboxVersionDe = '2.3.4'
    repositories {
        maven {url  'https://maven.aliyun.com/repository/public/'}
        google()
        jcenter()
        maven{ url 'http://central.maven.org/maven2/'}
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        maven {url  'https://maven.aliyun.com/repository/public/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}