// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.objectboxVersion = '2.8.1'
    ext.objectboxVersionDe = '2.5.1'
    repositories {
        google()
        jcenter()
        maven{ url 'http://central.maven.org/maven2/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}