<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/big_corner_bg">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="方法选择"
        android:textColor="@color/c_384051"
        android:textSize="@dimen/sp16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ig_dismiss"
        android:layout_width="@dimen/dp80"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="@+id/tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tip" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/c_DBE0E8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/name_recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintWidth_percent="0.2" />

    <View
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:id="@+id/line2"
        app:layout_constraintLeft_toRightOf="@+id/name_recycle"
        android:layout_width="1dp"
        android:background="@color/c_DBE0E8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />

    <com.bin.david.form.core.SmartTable
        android:id="@+id/detail_table"
        app:layout_constraintLeft_toRightOf="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_import"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp35"
        android:layout_margin="@dimen/dp5"
        android:background="@drawable/big_corner_bg"
        android:padding="0dp"
        android:text="删除方法"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/name_recycle"
        app:layout_constraintRight_toLeftOf="@id/btn_import"
        app:layout_constraintTop_toBottomOf="@id/detail_table" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_import"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp35"
        android:layout_margin="@dimen/dp5"
        android:background="@drawable/big_corner_bg_blue"
        android:padding="0dp"
        android:text="导入方法"
        android:textColor="@color/c_ffffff"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_table" />

</androidx.constraintlayout.widget.ConstraintLayout>
