<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/big_corner_bg">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="打印标签"
        android:textColor="@color/c_384051"
        android:textSize="@dimen/sp16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ig_dismiss"
        android:layout_width="@dimen/dp80"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="@+id/tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tip" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/c_DBE0E8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip" />

    <TextView
        android:background="@color/c_D5EFFF"
        android:id="@+id/tv_time"
        android:layout_marginRight="@dimen/dp10"
        android:textColor="@color/c_384051"
        android:text="时间"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:textSize="@dimen/sp16"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_type"
        android:textColor="@color/c_384051"
        android:text="操作类型"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        android:textSize="@dimen/sp16"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_print"
        android:textColor="@color/c_384051"
        android:layout_marginRight="@dimen/dp100"
        android:text="打印"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/sp16"
        app:layout_constraintTop_toTopOf="@+id/tv_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />


</androidx.constraintlayout.widget.ConstraintLayout>
