<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.puyu.mobile.sdi.util.TimeUtil" />

        <variable
            name="viewModel"
            type="com.puyu.mobile.sdi.viewmodel.StandardGasConfigViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="@dimen/dp5"
            android:id="@+id/tv_gas_name_tip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="气体名称："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_gas_name"
            android:singleLine="true"
            app:layout_constraintLeft_toRightOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tv_gas_name_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_name_tip"
            android:textSize="@dimen/sp16"
            android:layout_width="@dimen/dp150"
            android:maxEms="10"
            android:text="@={viewModel.liveDataStateBean.stand3GasName}"
            android:background="@drawable/big_corner_bg"
            android:textColor="@color/c_384051"
            android:layout_height="@dimen/dp35" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas_initial_val_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_gas_name_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_gas_name_tip"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="初始值："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_gas_initial_val"
            app:layout_constraintTop_toTopOf="@id/tv_gas_initial_val_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_initial_val_tip"
            app:layout_constraintLeft_toRightOf="@id/barrier1"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:layout_width="@dimen/dp150"
            android:maxEms="10"
            android:background="@drawable/big_corner_bg"
            android:textColor="@color/c_384051"
            android:layout_height="@dimen/dp35" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas_dilution_multiple_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_gas_initial_val_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_gas_initial_val_tip"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="稀释倍数："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_gas_dilution_multiple"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_dilution_multiple_tip"
            android:singleLine="true"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toTopOf="@id/tv_gas_dilution_multiple_tip"
            app:layout_constraintLeft_toRightOf="@id/barrier1"
            android:textSize="@dimen/sp16"
            android:layout_width="@dimen/dp150"
            android:maxEms="10"
            android:background="@drawable/big_corner_bg"
            android:textColor="@color/c_384051"
            android:layout_height="@dimen/dp35" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas_passage_enable_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_gas_dilution_multiple_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_gas_dilution_multiple_tip"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="是否开启："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            app:layout_constraintTop_toTopOf="@id/tv_gas_passage_enable_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_passage_enable_tip"
            app:layout_constraintLeft_toRightOf="@id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_gas_name_tip,
            tv_gas_initial_val_tip,tv_gas_dilution_multiple_tip
            ,tv_gas_passage_enable_tip" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="@dimen/dp5"
            android:id="@+id/tv_gas_unit_tip"
            app:layout_constraintTop_toTopOf="@id/tv_gas_name_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_name_tip"
            android:padding="@dimen/dp10"
            app:layout_constraintLeft_toRightOf="@id/et_gas_name"
            android:textSize="@dimen/sp16"
            android:text="单位："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_gas_unit"
            app:layout_constraintLeft_toRightOf="@id/barrier2"
            app:layout_constraintTop_toTopOf="@id/tv_gas_unit_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_unit_tip"
            android:layout_width="@dimen/dp150"
            android:theme="@style/common_spinner"
            android:gravity="center"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:entries="@array/unitType"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas_target_val_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_gas_unit_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_gas_unit_tip"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="目标值："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_gas_target_val"
            app:layout_constraintTop_toTopOf="@id/tv_gas_target_val_tip"
            app:layout_constraintLeft_toRightOf="@id/barrier2"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_target_val_tip"
            android:textSize="@dimen/sp16"
            android:singleLine="true"
            android:layout_width="@dimen/dp150"
            android:background="@drawable/big_corner_bg"
            android:textColor="@color/c_384051"
            android:layout_height="@dimen/dp35" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas_deviation_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_gas_target_val_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_gas_target_val_tip"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="误差："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_gas_deviation_tip"
            app:layout_constraintTop_toTopOf="@id/tv_gas_deviation_tip"
            app:layout_constraintLeft_toRightOf="@id/barrier2"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_deviation_tip"
            android:text="@{String.format(`%.2f`,viewModel.liveDataStateBean.systemMonitor.standP3Dis)}"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/c_384051" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas_consume_time_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_gas_deviation_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_gas_deviation_tip"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="耗时："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_gas_consume_time"
            app:layout_constraintTop_toTopOf="@id/tv_gas_consume_time_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_consume_time_tip"
            app:layout_constraintLeft_toRightOf="@id/barrier2"
            android:text="@{TimeUtil.getDate(viewModel.liveDataStateBean.systemMonitor.standP3RunTime)}"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/c_384051" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_gas_unit_tip,
            tv_gas_target_val_tip,tv_gas_deviation_tip
            ,tv_gas_consume_time_tip" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>