<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.puyu.mobile.sdi.viewmodel.StandardGasConfigViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="@dimen/dp10"
            android:id="@+id/btn_import_method"
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:text="导入方法"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp20"
            android:background="@drawable/big_corner_bg"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="@dimen/dp10"
            app:layout_constraintLeft_toRightOf="@id/btn_import_method"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btn_save_method"
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:text="保存方法"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp20"
            android:background="@drawable/big_corner_bg"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_margin="@dimen/dp10"
            android:id="@+id/et_final_pressure"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp20"
            android:inputType="numberDecimal"
            android:background="@drawable/big_corner_bg"
            android:textColor="@color/c_384051"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="@dimen/dp10"
            android:id="@+id/tv_pressure_tip"
            android:gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            app:layout_constraintRight_toLeftOf="@+id/et_final_pressure"
            app:layout_constraintLeft_toRightOf="@id/btn_save_method"
            android:textSize="@dimen/sp20"
            android:text="最终总压力设置："
            android:textColor="@color/c_384051"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/dp10"

            android:background="@color/c_ffffff"
            android:id="@+id/rv_passage"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constrainedHeight="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pressure_tip"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@color/c_ffffff"
            android:id="@+id/vp_passage_detail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rv_passage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pressure_tip"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>