<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="viewModel"
            type="com.puyu.mobile.sdi.viewmodel.StandardGasConfigViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_type_tip"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="@{viewModel.liveDataStateBean.standardGases[0].gasName}"
            android:textColor="@color/c_384051"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/line"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/c_DBE0E8"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_type_tip"
            android:layout_height="1dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="@dimen/dp5"
            android:id="@+id/tv_gas_name_tip"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="误差："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintLeft_toRightOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tv_gas_name_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_name_tip"
            android:id="@+id/tv_gas_deviation_tip"
            app:textFloatExpand="@{viewModel.liveDataStateBean.systemMonitor.diluentDis}"
            android:singleLine="true"
            android:layout_width="@dimen/dp150"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/c_384051" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/tv_type2_tip"
            app:layout_constraintTop_toBottomOf="@+id/tv_gas_name_tip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="@{viewModel.liveDataStateBean.standardGases[6].gasName}"
            android:textColor="@color/c_384051"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/line2"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/c_DBE0E8"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_type2_tip"
            android:layout_height="1dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas2_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_type2_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_gas_name_tip"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="误差："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintLeft_toRightOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="@id/tv_gas2_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas2_tip"
            android:id="@+id/tv_gas2_deviation_tip"
            app:textFloatExpand="@{viewModel.liveDataStateBean.systemMonitor.diluent2Dis}"
            android:singleLine="true"
            android:layout_width="@dimen/dp150"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/c_384051" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_gas_name_tip,
            tv_gas2_tip" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="@dimen/dp5"
            android:id="@+id/tv_gas_consume_time_tip"
            app:layout_constraintTop_toTopOf="@id/tv_gas_name_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_name_tip"
            android:padding="@dimen/dp10"
            app:layout_constraintLeft_toRightOf="@id/tv_gas_deviation_tip"
            android:textSize="@dimen/sp16"
            android:text="耗时："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas_consume_time"
            app:layout_constraintTop_toTopOf="@id/tv_gas_consume_time_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas_consume_time_tip"
            app:layout_constraintLeft_toRightOf="@id/barrier2"
            app:textFloatRunTime="@{viewModel.liveDataStateBean.systemMonitor.diluentRunTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/c_384051" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas2_consume_time_tip"
            app:layout_constraintTop_toTopOf="@id/tv_gas2_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas2_tip"
            app:layout_constraintLeft_toRightOf="@id/tv_gas2_deviation_tip"
            android:padding="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="耗时："
            android:textColor="@color/c_384051"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_gas2_consume_time"
            app:layout_constraintTop_toTopOf="@id/tv_gas2_consume_time_tip"
            app:layout_constraintBottom_toBottomOf="@id/tv_gas2_consume_time_tip"
            app:layout_constraintLeft_toRightOf="@id/barrier2"
            app:textFloatRunTime="@{viewModel.liveDataStateBean.systemMonitor.diluent2RunTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/c_384051" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_gas_consume_time_tip,tv_gas2_consume_time_tip" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>