<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.puyu.mobile.sdi.util.APPVersionUtil" />

        <import type="com.puyu.mobile.sdi.util.NumberUtil" />

        <import type="com.puyu.mobile.sdi.APP" />

        <variable
            name="viewModel"
            type="com.puyu.mobile.sdi.viewmodel.SetViewModel" />

    </data>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/c_f3f3f3f"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/c_ffffff"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_type_tip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="传感器校准"
                    android:textColor="@color/c_384051"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/line"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@color/c_DBE0E8"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_type_tip"
                    android:layout_height="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_0_calibration"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="@dimen/sp16"
                    app:onClickCommand="@{viewModel.checkPress}"
                    app:isThrottleFirst="@{true}"
                    app:params="@{`0`}"
                    android:text="零点校准"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:gravity="center"
                    android:background="@drawable/big_corner_bg"
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp35" />

                <ImageView
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    app:layout_constraintLeft_toRightOf="@id/tv_0_calibration"
                    app:layout_constraintTop_toTopOf="@id/tv_0_calibration"
                    app:layout_constraintBottom_toBottomOf="@id/tv_0_calibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_margin="@dimen/dp5"
                    android:id="@+id/tv_normal_calibration_tip"
                    app:layout_constraintTop_toTopOf="@id/tv_0_calibration"
                    app:layout_constraintBottom_toBottomOf="@id/tv_0_calibration"
                    app:layout_constraintLeft_toRightOf="@+id/et_pressure_up_val"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="常压校准："
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/tv_normal_calibration"
                    app:layout_constraintTop_toTopOf="@id/tv_normal_calibration_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_normal_calibration_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_normal_calibration_tip"
                    android:background="@drawable/big_corner_bg"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp35">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:padding="0dp"
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/c_384051"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.norPressVal}"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <!--<View
                        android:layout_width="1px"
                        android:background="@color/c_16a5ff"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_height="match_parent" />-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/c_16a5ff"
                        android:text="校准"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:background="@drawable/big_corner_bg"
                        android:gravity="center"
                        app:onClickCommand="@{viewModel.checkPress}"
                        app:isThrottleFirst="@{true}"
                        app:params="@{viewModel.norPressVal}"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ImageView

                    android:id="@+id/ig_normal_help"
                    app:layout_constraintLeft_toRightOf="@id/tv_normal_calibration"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    android:layout_marginStart="@dimen/dp10"
                    app:layout_constraintTop_toTopOf="@id/tv_normal_calibration_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_normal_calibration_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_pressure_tip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_normal_calibration_tip"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="压力限值"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/c_384051"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/line1"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@color/c_DBE0E8"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pressure_tip"
                    android:layout_height="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_margin="@dimen/dp5"
                    android:id="@+id/tv_pressure_up_val_tip"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="压力上限："
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pressure_up_val"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    app:layout_constraintLeft_toRightOf="@id/tv_pressure_up_val_tip"
                    app:layout_constraintTop_toTopOf="@id/tv_pressure_up_val_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pressure_up_val_tip"
                    android:textSize="@dimen/sp16"
                    android:text="@={viewModel.pressUp}"
                    app:bgPresLimitUp="@{viewModel.pressUp}"
                    app:bgPresLimitLow="@{viewModel.pressLow}"
                    app:checkUp="@{true}"

                    android:gravity="center_vertical"
                    android:layout_width="@dimen/dp150"
                    android:textColor="@color/c_384051"
                    android:background="@drawable/big_corner_bg"
                    android:layout_height="@dimen/dp35" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_margin="@dimen/dp5"
                    android:id="@+id/tv_pressure_down_val_tip"
                    app:layout_constraintTop_toTopOf="@id/tv_pressure_up_val_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pressure_up_val_tip"
                    app:layout_constraintLeft_toRightOf="@id/et_pressure_up_val"
                    android:padding="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="压力下限："
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pressure_down_val"
                    app:layout_constraintTop_toTopOf="@id/tv_pressure_down_val_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_pressure_down_val_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pressure_down_val_tip"
                    android:textSize="@dimen/sp16"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.pressLow}"
                    android:layout_width="@dimen/dp150"
                    android:background="@drawable/big_corner_bg"
                    android:textColor="@color/c_384051"
                    android:layout_height="@dimen/dp35"
                    app:bgPresLimitUp="@{viewModel.pressUp}"
                    app:bgPresLimitLow="@{viewModel.pressLow}"
                    app:checkUp="@{false}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/dp5"
                    app:layout_constraintLeft_toLeftOf="@id/et_pressure_up_val"
                    app:layout_constraintTop_toBottomOf="@id/tv_pressure_up_val_tip"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:id="@+id/btn_get_limit"
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:text="获取上下限"
                    app:isThrottleFirst="@{true}"
                    app:onClickCommand="@{viewModel.getPressLimit}"
                    android:textSize="@dimen/sp16"
                    android:background="@drawable/big_corner_bg"
                    android:layout_height="@dimen/dp35" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginLeft="@dimen/dp80"
                    app:layout_constraintLeft_toRightOf="@id/btn_get_limit"
                    app:layout_constraintTop_toTopOf="@id/btn_get_limit"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:id="@+id/btn_change_limit"
                    android:textColor="@color/c_384051"
                    android:background="@drawable/big_corner_bg"
                    android:layout_width="wrap_content"
                    android:text="确定修改上下限"
                    app:isThrottleFirst="@{true}"
                    app:onClickCommand="@{viewModel.changePressLimit}"
                    android:textSize="@dimen/sp16"
                    android:layout_height="@dimen/dp35"
                    app:bgPresLimitUp="@{viewModel.pressUp}"
                    app:bgPresLimitLow="@{viewModel.pressLow}"
                    app:checkChange="@{true}" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_version_tip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_change_limit"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="版本信息"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/c_384051"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/line2"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@color/c_DBE0E8"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_version_tip"
                    android:layout_height="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_margin="@dimen/dp5"
                    android:id="@+id/tv_version_tip_app_tip"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="APP版本："
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_version_tip_app"
                    android:singleLine="true"
                    android:text="@{APPVersionUtil.getVersionName(APP.getInstance())}"
                    app:layout_constraintLeft_toRightOf="@id/tv_version_tip_app_tip"
                    app:layout_constraintTop_toTopOf="@id/tv_version_tip_app_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_version_tip_app_tip"
                    android:textSize="@dimen/sp16"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/dp150"
                    android:textColor="@color/c_384051"
                    android:layout_height="@dimen/dp35" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_margin="@dimen/dp5"
                    android:id="@+id/tv_version_tip_mcu_tip"
                    app:layout_constraintTop_toTopOf="@id/tv_version_tip_app_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_version_tip_app_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_version_tip_app"
                    android:padding="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="MCU版本："
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_version_tip_mcu"
                    app:layout_constraintTop_toTopOf="@id/tv_version_tip_mcu_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_version_tip_mcu_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_version_tip_mcu_tip"
                    android:textSize="@dimen/sp16"
                    android:singleLine="true"
                    android:text="@{viewModel.liveDataStateBean.deviceVersion.deviceVersion}"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/dp150"
                    android:textColor="@color/c_384051"
                    android:layout_height="@dimen/dp35" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/dp5"
                    app:layout_constraintLeft_toRightOf="@id/tv_version_tip_mcu"
                    app:layout_constraintTop_toTopOf="@id/tv_version_tip_mcu"
                    app:layout_constraintBottom_toBottomOf="@id/tv_version_tip_mcu"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:id="@+id/btn_get_version"
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:text="获取版本"
                    app:isThrottleFirst="@{true}"
                    app:onClickCommand="@{viewModel.getVersion}"
                    android:textSize="@dimen/sp16"
                    android:background="@drawable/big_corner_bg"
                    android:layout_height="0dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_tep_tip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_version_tip_app_tip"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@{String.format(`环境温度（%.1f℃）`,viewModel.liveDataStateBean.systemMonitor.surroundTem)}"
                    android:textColor="@color/c_384051"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_device_id_tip"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@id/tv_tep_tip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="仪器ID："
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_device_id"
                    app:layout_constraintTop_toTopOf="@id/tv_device_id_tip"
                    app:layout_constraintLeft_toRightOf="@id/tv_device_id_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_device_id_tip"
                    android:textSize="@dimen/sp16"
                    android:singleLine="true"
                    android:padding="0dp"

                    android:imeOptions="actionDone"
                    app:bgDeviceId="@{viewModel.changeDeviceID}"
                    android:text="@={viewModel.changeDeviceID}"
                    android:gravity="center_vertical"
                    android:layout_width="@dimen/dp150"
                    android:textColor="@color/c_384051"
                    android:layout_height="@dimen/dp35" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="@dimen/dp5"
                    app:layout_constraintLeft_toRightOf="@id/tv_device_id"
                    app:layout_constraintTop_toTopOf="@id/tv_device_id_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_device_id_tip"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:id="@+id/btn_get_deviceId"
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:text="获取仪器ID"
                    app:isThrottleFirst="@{true}"
                    app:onClickCommand="@{viewModel.getDeviceId}"
                    android:textSize="@dimen/sp16"
                    android:background="@drawable/big_corner_bg"
                    android:layout_height="0dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="@dimen/dp5"
                    app:layout_constraintLeft_toRightOf="@id/btn_get_deviceId"
                    app:layout_constraintTop_toTopOf="@id/tv_device_id_tip"
                    app:layout_constraintBottom_toBottomOf="@id/tv_device_id_tip"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:id="@+id/btn_set_deviceId"
                    android:textColor="@color/c_384051"
                    android:layout_width="wrap_content"
                    android:text="设置仪器ID"
                    app:isThrottleFirst="@{true}"
                    app:onClickCommand="@{viewModel.setDeviceId}"
                    app:params="@{viewModel.changeDeviceID}"
                    android:textSize="@dimen/sp16"
                    android:background="@drawable/big_corner_bg"
                    android:layout_height="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</layout>